<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2017 ForgeRock AS. All Rights Reserved

  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.5.3.0</version>
    </parent>
    <artifactId>webtimesheet-connector</artifactId>
    <version>1.1.0.0</version>
    <packaging>bundle</packaging>
    <name>WebTimeSheet Connector</name>
    <description>Connector for WebTimeSheet</description>
    <url>https://openicf.forgerock.org/connectors/webtimesheet-connector</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10190</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.forgerock.org/view/OpenICF/job/OpenICF - webtimesheet-connector - postcommit/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/openicf/webtimesheet-connector.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/openicf/webtimesheet-connector.git</developerConnection>
        <url>http://stash.forgerock.org/projects/OPENICF/repos/webtimesheet-connector/browse/</url>
    </scm>
    <properties>
        <connectorPackage>org.forgerock.openicf.connectors.webtimesheet</connectorPackage>
        <connectorClass>WebTimeSheetConnector</connectorClass>
        <framework.compatibilityVersion>1.1</framework.compatibilityVersion>
        <framework.releaseVersion>2.0</framework.releaseVersion>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Release</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>forgerock-internal-releases</id>
            <name>ForgeRock Private Release</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>json</artifactId>
            <version>20090211_1</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
